// Создаем массив кнопок и текста
const obstetricsTemplates = [
    {
        text: "1 период родов",
        modal: `
<u><b>Диагноз</u></b>
Беременность 00 недель. Вторые роды в головном предлежании. 1 период 1640 О80.0

<b><u>Жалобы:</u></b>
на не регулярные, схваткообразные боли средней интенсивности внизу живота с иррадиацией...

<u><b>Анамнез</u></b>
Сегодня в «время», стала отмечать появление ноющих болей внизу живота...
...

<u><b>Локальный статус</u></b>
При осмотре живот овоидной формы...
ЧСС плода 140...
`
    },
    {
        text: "Абсцесс бартолиновой железы",
        modal: `
<u><b>Диагноз</u></b>
Абсцесс бартолиновой железы 1590 N75.1

<u><b>Жалобы</u></b>
на ноющую боль в области наружных половых органов...

<u><b>Анамнез</u></b>
Со слов больной жалобы на протяжении недели...
...

<u><b>Локальный статус</u></b>
Слева между большой и малой губой образование...
Положительный симптом флюктуации...
`
    },
    { text: "Альгоменорея", modal: `текст` },
    { text: "Апоплексия яичника", modal: `текст` },
    { text: "Бартолинит", modal: `текст` },
    { text: "Вагинит", modal: `текст` },
    { text: "Внематочная беременность", modal: `текст` },
    { text: "Выпадение матки", modal: `текст` },
    { text: "Дисфункциональные маточное кровотечение (ДМК)", modal: `текст` },
    { text: "Кровотечение в постменопаузе", modal: `текст` },
    { text: "Лактостаз", modal: `текст` },
    { text: "Мастит гнойный", modal: `текст` },
    { text: "Мастит негнойный", modal: `текст` },
    { text: "Неполный медицинский аборт", modal: `текст` },
    { text: "Не развивающаяся (замершая) беременность", modal: `текст` },
    { text: "Несостоятельность рубца на матке", modal: `текст` },
    { text: "Перекрут кисты яичника", modal: `текст` },
    { text: "Преждевременная отслойка плаценты", modal: `текст` },
    { text: "Преэкламсия", modal: `текст` },
    { text: "Разрыв околоплодных оболочек", modal: `текст` },
    { text: "Роды в машине (ребенок)", modal: `текст` },
    { text: "Роды в машине (роженица)", modal: `текст` },
    { text: "Сальпингоофорит", modal: `текст` },
    { text: "Самопроизвольный аборт", modal: `текст` },
    { text: "Угрожающий аборт (угроза прерывания беременности)", modal: `текст` },
    { text: "Угроза преждевременных родов", modal: `текст` },
    { text: "Чрезмерная рвота", modal: `текст` },
    { text: "Эндометрит", modal: `текст` }
];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("obstetrics");

    if (!container) {
        console.error("Container #obstetrics не найден.");
        return;
    }

    obstetricsTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
