// Создаем массив кнопок и текста
const АкушерствоTemplates = [
    
    {text: "1 период родов", modal: `<u><b>Диагноз</u></b>
Беременность 00 недель. Вторые роды в головном предлежании. 1 период 1640 О80.0
<b><u>Жалобы:</u></b>
на не регулярные, схваткообразные боли средней интенсивности внизу живота с иррадиацией в поясничную область, возникшие в покое, длительностью по 20 сек, через 5-7 минут.
<u><b>Анамнез</u></b>
Сегодня в «время», стала отмечать появление ноющих болей внизу живота. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Форма живота овоидной
болезненный над лоном
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре живот овоидной формы, увеличен за счет беременной матки, высота стояния дна матки соответствует сроку беременности. Тонус матки повышен, матка возбудима. Плод 1, положение плода продольное, предлежащая часть головка, над входом в малый таз. Шевеление плода активные. ЧСС плода 140 в мин, ясные, ритмичные. На момент осмотра выделений из половых путей нет. Молочные железы симметричны, при пальпации мягко-эластичной консистенции, область ареол не изменена, выделения из сосков отсутствуют.` },
    
    {text: "Абсцесс бартолиновой железы", modal: `<u><b>Диагноз</u></b>
Абсцесс бартолиновой железы 1590 N75.1
<u><b>Жалобы</u></b>
на ноющую боль в области наружных половых органов, усиливающиеся при ходьбе, изменения положения тела и в положении сидя
<u><b>Анамнез</u></b>
Со слов больной данные жалобы беспокоят её в течение недели. Подобное состояние впервые, самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре наружных половых органов: слева между большой и малой половой губой отмечается образование, болезненное при пальпации, овоидной формы, тугоэластичной консистенции, с положительным симптомом флюктуации. Отмечается умеренная гиперемия. Выделения из половых путей отсутствуют. При пальпации образования отхождение эксудата не отмечается` },
   
    { text: "Альгоменорея", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
текст
<u><b>Органы кровообращения</u></b>
текст
<u><b>Органы пищеварения</u></b>
текст
<u><b>Нервная система</u></b>
текст
<u><b>Мочеполовая система</u></b>
текст
<u><b>Локальный статус</u></b>
текст` },
    
    { text: "Апоплексия яичника", modal: `текст` },
    
    { text: "Бартолинит", modal: `текст` },
    
    { text: "Вагинит", modal: `текст` },
    
    { text: "Внематочная беременность", modal: `текст` },
    
    { text: "Выпадение матки", modal: `текст` },
    
    { text: "Дисфункциональные маточное кровотечение (ДМК)", modal: `текст` },
    
    { text: "Кровотечение в постменопаузе", modal: `текст` },
    
    { text: "Лактостаз", modal: `текст` },
    
    { text: "Мастит гнойный", modal: `текст` },
    
    { text: "Мастит негнойный", modal: `текст` },
    
    { text: "Неполный медицинский аборт", modal: `текст` },
    
    { text: "Не развивающаяся (замершая) беременность", modal: `текст` },
    
    { text: "Несостоятельность рубца на матке", modal: `текст` },
    
    { text: "Перекрут кисты яичника", modal: `текст` },
    
    { text: "Преждевременная отслойка плаценты", modal: `текст` },
    
    { text: "Преэкламсия", modal: `текст` },
    
    { text: "Разрыв околоплодных оболочек", modal: `текст` },
    
    { text: "Роды в машине (ребенок)", modal: `текст` },
    
    { text: "Роды в машине (роженица)", modal: `текст` },
    
    { text: "Сальпингоофорит", modal: `текст` },
    
    { text: "Самопроизвольный аборт", modal: `текст` },
    
    { text: "Угрожающий аборт (угроза прерывания беременности)", modal: `текст` },
    
    { text: "Угроза преждевременных родов", modal: `текст` },
    
    { text: "Чрезмерная рвота", modal: `текст` },
    
    { text: "Эндометрит", modal: `текст` }
];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Акушерство");

    if (!container) {
        console.error("Container #Акушерство не найден.");
        return;
    }

    АкушерствоTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
