// Создаем массив кнопок и текста
const АнестезиологияTemplates = [
    
    { text: "Анафилактический шок", modal: `<u><b>Диагноз</u></b>
Анафилактический шок 1873 Т78.2 (если аллерген не известен). 
2775 Т88.6 (если шок на препарат)
<b><u>Жалобы:</u></b>
на чувство страха, резкую слабость, головокружение, ощущение нехватки воздуха, ощущение жара во всем теле, беспокойство
<u><b>Анамнез</u></b>
Со слов больной данное состояние развилось в течение нескольких минут. Свое состояние связывает с приемом диклофенака, который она принимала и ранее/ни с чем не связывает. Подобное состояние возникало год назад/впервые. По данному поводу не обследовалась. Вызвана СМП. Самостоятельно, до СМП, приняла цетрин.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое
Кожные покровы: влажные бледные
Сыпь: <i>если есть описать в лок.ст.</i>
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанная
<i><b>При бронхоспазме</i></b>
Аускультативно: дыхание ослаблено во всех отделах
Хрипы сухие: свистящие во всех отделах
Перкуторный звук: коробочный
Кашель: сухой
<u><b>Органы кровообращения</u></b>
чсс увеличено
Наполнение: слабое
АД снижено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение: беспокойное
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области ?????  – уртикальная сыпь, гиперемирована, с элементами расчесов. Неправильной формы, в диаметре от 0,5Х0,5, и до 5,0 см. Визуально умеренный отек язык, губ, в полости рта отмечается отек подкожной клетчатки, чувство дискомфорта при глотании.` },
    
    { text: "Клиническая смерть до СМП", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },
    
    { text: "Клиническая смерть. Повешение", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },
    
    { text: "Кома неясной этиологии", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },
    
    { text: "Кома. Сахарный диабет", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },
    
    { text: "Кома. Смерть при бригаде", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },
    
    { text: "Отек мозга", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` }];

// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Анестезиология");

    if (!container) {
        console.error("Container #Анестезиология не найден.");
        return;
    }

    АнестезиологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
