// Создаем массив кнопок и текста
const КардиологияTemplates = [
       
{ text: "Мерцательная аритмия. Пароксизмальная форма фибрилляции предсердий. Постоянная форма фибрилляции предсердий. Трепетание предсердий.", modal: `тут текст` },
{ text: "Атеросклеротический кардиосклероз", modal: `текст` },
{ text: "Гипертоническая болезнь 2 стадии (ГБ 2 стадии)", modal: `текст` },
{ text: "Гипертоническая болезнь 2 стадии. Криз (ГБ 2 стадии)", modal: `текст` },
{ text: "Острый инфаркт миокарда (ОИМ)", modal: `текст` },
{ text: "Кардиомиопатия", modal: `текст` },
{ text: "Наджелудочковая тахикардия (НЖТ)", modal: `текст` },
{ text: "Нестабильная стенокардия", modal: `текст` },
{ text: "Неспецифическое низкое давление", modal: `текст` },
{ text: "Отек легких (острая левожелудочковая недостаточность)", modal: `текст` },
{ text: "Повышение кровяного давления без диагноза гипертензия", modal: `текст` },
{ text: "Порок сердца", modal: `текст` },
{ text: "Расслаивающая аневризма аорты", modal: `текст` },
{ text: "Синусовая тахикардия", modal: `текст` },
{ text: "Синдром слабости синусового узла (СССУ)", modal: `текст` },
{ text: "Тромбоэмболия легочной артерии (ТЭЛА)", modal: `текст` },
{ text: "Хроническая сердечная недостаточность (ХСН)", modal: `текст` },
{ text: "Экстрасистолия", modal: `текст` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Кардиология");

    if (!container) {
        console.error("Container #Кардиология не найден.");
        return;
    }

    КардиологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
