// Создаем массив кнопок и текста
const ОфтальмологияTemplates = [

    { text: "Глаукома", modal: `<u><b>Диагноз</u></b>
Острый приступ глаукомы «слева» 1350 H40.9
<b><u>Жалобы:</u></b>
на боль и помутнение зрения в «левом» глазу
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда возникла боль в «левом» глазу и постепенно стало ухудшаться зрение. Сегодня стала замечать радужные круги вокруг источников света, боль усилилась. Самостоятельно лекарств не принимала. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре «левого» глаза: отмечается выраженная, застойная инъецированность глазного яблока. Характерный блеск, гладкость и зеркальность роговицы снижены относительно здорового глаза, роговица выглядит полупрозрачной, шероховатой. Пальпация глазного яблока через верхнее веко резко болезненна, глаз плотный как камень, относительно здорового глаза. острота зрения на «левом» глазу значительно снижена.` },

    { text: "Катаракта", modal: `<u><b>Диагноз</u></b>
Старческая катаракта 4008 Н25.9
<b><u>Жалобы:</u></b>
На постепенное, снижение остроты зрения на оба глаза, больше выраженное на правый глаз. Пациент отмечает затуманивание зрения, ухудшение зрения в сумерках, периодическое мелькание "мушек" перед глазами. Болевых ощущений, покраснения, светобоязни нет.
<u><b>Анамнез</u></b>
Со слов больного, ухудшение зрения прогрессирует в течение последних 2 лет. За медицинской помощью ранее не обращался. Самостоятельно лекарственные препараты не принимал. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: веки обычной окраски, без отечности. Конъюнктива бледно-розовая, инъекция сосудов отсутствует. Правый глаз: в области зрачка при боковом освещении помутнение хрусталика сероватого цвета. Левый глаз: картина аналогичная, но помутнения менее выражены, локализуются в экваториальной области хрусталика. Поле зрения не сужено` },

    { text: "Конъюнктивит", modal: `<u><b>Диагноз</u></b>
Острый конъюнктивит 1346 H10.3
<b><u>Жалобы:</u></b>
На отечность век, слезотечение
<u><b>Анамнез</u></b>
Заболела «дата», когда появилось слезотечение, умеренная отечность век. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Нижние веки отечны, без болезненные при пальпации, умеренное слезотечение с гнойным отделяемым. Склеры глаз инъецированы.` },

    { text: "Окклюзия сосудов сетчатки глаза", modal: `<u><b>Диагноз</u></b>
Окклюзия сосудов сетчатки глаза 2989 Н34.1
<b><u>Жалобы:</u></b>
На внезапное, безболезненное значительное ухудшение зрения (или выпадение части поля зрения) на правом/левом глазу, возникшее несколько часов назад.
<u><b>Анамнез</u></b>
Со слов больного, данные жалобы беспокоят в течение нескольких часов. Свое состояние ни с чем не связывает. Подобное впервые. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: острота зрения снижена. Выпадения полей зрения. Хрусталик мутный` },

    { text: "Отслойка сетчатки глаза", modal: `<u><b>Диагноз</u></b>
Отслойка сетчатки «левого» глаза 1349 Н33.2
<b><u>Жалобы:</u></b>
На снижение зрения «левым» глазом. Боли в глазу и выпадения полей зрения нет
<u><b>Анамнез</u></b>
Ухудшение состояние в течение 4 дней, когда больной стал отмечать ухудшение зрения «левым» глазом. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: склеры глаз не инъецированны. Выпадений полей зрения нет. Снижение четкости зрения в «левом» глазу. Пальпация глазного яблока через верхнее веко без болезненна, напряжения нет` },

    { text: "Фотокератит", modal: `<u><b>Диагноз</u></b>
Фотокератит 4006 H16.1
<b><u>Жалобы:</u></b>
на резкое чувство жжения в области глаз, обильное слезотечение
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата и время», когда появилось жжение в области глаз, обильное слезотечение. Самостоятельно лекарств не принимал. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: склеры глаз инъецированы, обильное слезотечение. Зрительная функция сохранена в полном объеме, светобоязнь, подергивание век.` }];

// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Офтальмология");

    if (!container) {
        console.error("Container #Офтальмология не найден.");
        return;
    }

    ОфтальмологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
