// Создаем массив кнопок и текста
const ПрочееTemplates = [     

       { text: "Гемодиализ", modal: `<u><b>Диагноз</u></b>
Зависимость от почечного диализа 1903 Z99.2 (результат 22)
<b><u>Жалобы:</u></b>
На общую слабость
<u><b>Анамнез</u></b>
Страдает хронической почечной недостаточностью терминальной стадии, вследствие хронического гломерулонефрита, гипертонической болезнью. На гемодиализе с 2021 года, Гемодиализ проводят 3 раза в неделю, по 4 часа. Принимает лекарственные препараты согласно назначениям врачей. Инвалид 1 гр. Аллергии на лекарственные препараты нет. Эпид анамнез не отягощен.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Анурия` },

       { text: "Здоров на момент осмотра", modal: `<u><b>Диагноз</u></b>
Здоров на момент осмотра 1890 Z00.0 (результат 8)
<b><u>Жалобы:</u></b>
на момент осмотра не предъявляет
<u><b>Анамнез</u></b>
СМП и МЧС вызвали родители, так как вернулись домой, а дверь была закрыта изнутри. В квартире был 13-летний ребенок, который не отвечал на звонок телефона, звонок и стук в дверь, так как спал в наушниках

Хронические заболевания: 

Постоянно принимает:

Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Травм и повреждений не выявлено. Поведение спокойное, ребенок ориентирован. Крепкий сон связывает с усталостью накануне` },

       { text: "Подозрение на отравление", modal: `<u><b>Диагноз</u></b>
Наблюдение при подозрении на отравление «?????» 2850 Z03.6
<b><u>Жалобы:</u></b>
на момент осмотра не предъявляет
<u><b>Анамнез</u></b>
Со слов больного, в «время», перепутав пузырьки, выпил около 15мл «?????». После чего появилась трехкратная рвота. Вызвана СМП

Хронические заболевания: 

Постоянно принимает:

Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре ротовой полости: слизистые чистые, видимых ожогов верхних дыхательных путей и ротовой полости нет. Глотание и дыхание не нарушены` },

       { text: "Странное и необъяснимое поведение", modal: `<u><b>Диагноз</u></b>
Странное и необъяснимое поведение 2830 R46.2
<b><u>Жалобы:</u></b>
на слуховые галлюцинации, чувство страха
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата или время», когда начала слышать не понятные голоса в голове. Самостоятельно лекарств не принимала. Вызвана СМП. Подобное состояние не впервые. Наблюдается в ПНД.

Хронические заболевания: 

Постоянно принимает:

Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение (может быть беспокойное) или норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: больная испугана, в пространстве и времени ориентирована правильно, на вопросы отвечает правильно, настроение снижено. Суицидальные мысли не высказывает. Слышит голоса, разобрать слова не может.` },

       { text: "Употребление алкоголя", modal: `<u><b>Диагноз</u></b>
Употребление алкоголя? 2857 Z72.1
<b><u>Жалобы:</u></b>
на момент осмотра не предъявляет
<u><b>Анамнез</u></b>
Бригаду СМП вызвал прохожий, так как ему показалось, что пациент нуждается в медицинской помощи. Со слов больной употребляет алкоголь в течение 2 дней. Сегодня так же употребляла алкогольную продукцию.

Хронические заболевания: 

Постоянно принимает:

Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Речь внятная замедленная

Координаторные пробы ПНП с промахиванием с обеих сторон, в позе Ромберга пошатывание в обе стороны
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Видимых повреждений кожных покровов и костно-мышечной системы не выявлено. Запах алкоголя в выдыхаемом воздухе. В пространстве и времени ориентирована` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Прочее");

    if (!container) {
        console.error("Container #Прочее не найден.");
        return;
    }

    ПрочееTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
