// Создаем массив кнопок и текста
const СтоматологияTemplates = [

    { text: "Альвеолит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

    { text: "Гингивит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

    { text: "Глоссит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

    { text: "Кровотечение после экстракции зуба", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

    { text: "Пародонтит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

    { text: "Периостит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

    { text: "Пульпит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

    { text: "Стоматит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Стоматология");

    if (!container) {
        console.error("Container #Стоматология не найден.");
        return;
    }

    СтоматологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
