// Создаем массив кнопок и текста
const ТоксикологияTemplates = [     

       { text: "Использование наркотиков", modal: `<u><b>Диагноз</u></b>
Использование наркотиков? 2858 Z72.2
<b><u>Жалобы:</u></b>
На учащенное сердцебиение, чувство страха
<u><b>Анамнез</u></b>
Со слов пациента, примерно час употребил наркотики (по возможности указать какие и как), после чего появилось учащенное сердцебиение и чувство страха. Вызвана СМП. Со слов пациента, употребляет наркотические средства в течение "5" лет (или ранее не употреблял. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
ЧСС учащено или норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Видимых повреждений кожных покровов и костно-мышечной системы не выявлено. В пространстве и времени ориентирован правильно. суицидальных мыслей не высказывает. Галлюцинации отрицает` },

       { text: "Отравление амитриптилином", modal: `<u><b>Диагноз</u></b>
Отравление амитриптилином 2712 Т43.0
<b><u>Жалобы:</u></b>
на сонливость
<u><b>Анамнез</u></b>
Со слов больной в «время» приняла «30» таблеток амитриптилина с суицидальной целью. До СМП самостоятельно промывала желудок «ресторанным способом». Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Больная в пространстве и времени ориентирована правильно, критика снижена. Высказывает суицидальные мысли. Травм и повреждений не выявлено` },

       { text: "Отравление амитриптилином. Кома", modal: `<u><b>Диагноз</u></b>
Отравление амитриптилином. Кома 2712 Т43.0
<b><u>Жалобы:</u></b>
не предъявляет из-за тяжести состояния
<u><b>Анамнез</u></b>
Бригаду СМП вызвала мать, обнаружившая пациентку в бессознательном состоянии. Со слов матери, в «время» пациентка сообщила ей по телефону, что не хочет больше жить и приняла большое количество таблеток амитриптилина и фенозепама
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Сознание кома 
Глазго 3б
Положение пассивное в положении на спине на кровати
Кожные покровы сухие бледные
<u><b>Органы дыхания</u></b>
ЧДД снижено
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Рвота за время осмотра не было
Стул следов непроизвольной дефекации не было
<u><b>Нервная система</u></b>
Контакт невозможен из-за тяжести состояния
Чувствительность на болевые раздражители не реагирует
Речь отсутствует
Фотореакция вялая         
Координаторные пробы не исследовались 
<u><b>Мочеполовая система</u></b>
Мочеполовая система за время осмотра мочеиспускания не было
Симптом поколачивания не исследовался
<u><b>Локальный статус</u></b>
Травм и повреждений не выявлено` },

       { text: "Отравление героином. Кома (передоз)", modal: `<u><b>Диагноз</u></b>
Отравление героином. Кома 2701 Т40.1
<b><u>Жалобы:</u></b>
не предъявляет из-за тяжести состояния
<u><b>Анамнез</u></b>
Бригаду СМП вызвали знакомые, увидев больного лежащего на улице в неподвижном состоянии, без сознания. Со слов знакомых ранее употреблял героин
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Сознание кома 
Глазго 3б
Положение пассивное в положении на спине
Кожные покровы сухие бледные
<u><b>Органы дыхания</u></b>
ЧДД снижено
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Рвота за время осмотра не было
Стул следов непроизвольной дефекации не было
<u><b>Нервная система</u></b>
Контакт невозможен из-за тяжести состояния
Чувствительность на болевые раздражители не реагирует
Речь отсутствует
Фотореакция вялая         
Координаторные пробы не исследовались 
<u><b>Мочеполовая система</u></b>
Мочеполовая система за время осмотра мочеиспускания не было
Симптом поколачивания не исследовался
<u><b>Локальный статус</u></b>
Следы инъекции на локтевых сгибах. Других повреждений не выявлено` },

       { text: "Токсическое действие едких щелочей", modal: `<u><b>Диагноз</u></b>
Токсическое действие едких щелочей 2737 Т54.3
<b><u>Жалобы:</u></b>
на ощущение жжения в ротовой полости, горле, тошноту
<u><b>Анамнез</u></b>
Около 10 минут назад с суицидальной целью сделал с глоток моющего средства, в состав которого входит щелочь. До СМП самостоятельно промывал желудок «ресторанным способом». Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Зев гиперемирован 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: зев гиперемирован, умеренная отечность, дискомфорт при глотании. Высказывает суицидальные мысли. Травм и повреждений не выявлено` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Токсикология");

    if (!container) {
        console.error("Container #Токсикология не найден.");
        return;
    }

    ТоксикологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
